<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wraper">
        <header class="page-header">
            <nav class="nav-buy">
                <section class="buy-container">
                    <ul class="nav-buy-list">
                        <li class="nav-buy-item"><a class="header-title" href=""><img class="header-logo"
                                    src="./img/logo_book.png" alt="">bookRead</a></li>
                        <li class="nav-buy-item">
                            <p class="sum">0,00 €</p>

                            <button class="buy-icon">
                                0
                            </button>
                        </li>
                    </ul>
                </section>
            </nav>
            <nav class="status">
                <section class="status-container">
                    <p>Shop by category</p>
                    <ul class="status-list">
                        <li class="status-item"><a href="" class="status-link">Order Status</a></li>
                        <li class="status-item"><a href="" class="status-link">Wishlist</a></li>
                        <li class="status-item"><a href="" class="status-link">Sign in/Join</a></li>
                    </ul>
                </section>
            </nav>
        </header>
        <main class="page-main">
            <article class="cotainer">
                <h2 class="main-title">Bestsellers – our most popular items, updated daily</h2>
                <section class="goods-list">

                    <div class="goods-card">
                        <ul class="sell-list">
                            <li class="sell-item hit">hit</li>

                        </ul>
                        <div class="cart-content">

                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-1.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">Final Offer</a>
                            <p class="author">Lauren Asher</p>
                            <p class="price">16,05 €</p>

                            <button class="add-btn">Add to basket</button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <ul class="sell-list">

                            <li class="sell-item new">New</li>

                        </ul>
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-2.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">It Ends With Us: The most </a>
                            <p class="author">Colleen Hoover</p>
                            <p class="price">10,52 €</p>
                            <button class="add-btn and-up">and-up

                            </button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <ul class="sell-list">
                            <li class="sell-item hit">hit</li>

                            <li class="sell-item sell">10% off</li>

                        </ul>
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-3.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">Add to basket</a>
                            <p class="author">James Clear</p>
                            <p class="price">19,75 €</p>
                            <del class="fix-price">22,00 €</del>
                            <button class="add-btn">Add to basket</button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-4.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">The Creative Act</a>
                            <p class="author">Rick Rubin</p>
                            <p class="price">29,45 €</p>
                            <button class="add-btn">Add to basket</button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <ul class="sell-list">

                            <li class="sell-item new">New</li>

                            <li class="sell-item sell">30% off</li>
                        </ul>
                        <div class="cart-content">

                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-5.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">Final Offer</a>
                            <p class="author">Lauren Asher</p>
                            <p class="price">16,05 €</p>
                            <del class="fix-price">35,50 €</del>
                            <button class="add-btn">Add to basket</button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <ul class="sell-list">
                            <li class="sell-item hit">hit</li>


                            <li class="sell-item sell">11% off</li>

                        </ul>
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-6.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">It Ends With Us: The most </a>
                            <p class="author">Colleen Hoover</p>
                            <p class="price">10,52 €</p>
                            <del class="fix-price">13,50 €</del>
                            <button class="add-btn">and-up

                            </button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <ul class="sell-list">
                            <li class="sell-item hit">hit</li>
                            <li class="sell-item new">New</li>
                            <li class="sell-item sell">10% off</li>

                        </ul>
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-7.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">Add to basket</a>
                            <p class="author">James Clear</p>
                            <p class="price">19,75 €</p>
                            <del class="fix-price">11,50 €</del>
                            <button class="add-btn">Add to basket</button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-8.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">The Creative Act</a>
                            <p class="author">Rick Rubin</p>
                            <p class="price">29,45 €</p>
                            <button class="add-btn and-up">Add to basket</button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-9.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">Final Offer</a>
                            <p class="author">Lauren Asher</p>
                            <p class="price">16,05 €</p>
                            <button class="add-btn">Add to basket</button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <ul class="sell-list">

                            <li class="sell-item sell">10% off</li>

                        </ul>
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-10.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">It Ends With Us: The most </a>
                            <p class="author">Colleen Hoover</p>
                            <p class="price">10,52 €</p>
                            <del class="fix-price">14,50 €</del>
                            <button class="add-btn">and-up

                            </button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <ul class="sell-list">
                            <li class="sell-item hit">hit</li>

                            <li class="sell-item sell">30% off</li>
                        </ul>
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-11.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">Add to basket</a>
                            <p class="author">James Clear</p>
                            <p class="price">19,75 €</p>
                            <del class="fix-price">14,50 €</del>
                            <button class="add-btn">Add to basket</button>
                        </div>
                    </div>
                    <div class="goods-card">
                        <div class="cart-content">
                            <a class="icon-card cart-link" href="">
                                <img src="./img/image-12.jpg" alt="" width="178" height="280">
                            </a>
                            <a class="card-title cart-link" href="">The Creative Act</a>
                            <p class="author">Rick Rubin</p>
                            <p class="price">29,45 €</p>
                            <button class="add-btn">Add to basket</button>
                        </div>
                    </div>
                </section>
                <button class="chat">

                </button>

                <!-- <ul class="sell-list">
                    <li class="sell-item hit">hit</li>
                    <li class="sell-item new">New</li>
                    <li class="sell-item sell">10% off</li>
                    <li class="sell-item sell">11% off</li>
                    <li class="sell-item sell">30% off</li>
                </ul> -->
            </article>
        </main>

        <!-- ============================================================= -->
        <footer class="page-footer">
            <section class="cotainer">
                <ul class="footer-list">
                    <li class="footer-item">&copy 2023</li>
                    <li class="footer-item">All rights reserved</li>
                </ul>
            </section>
        </footer>
    </div>
</body>

</html>